apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: zocket-hpa
  namespace: zocket 
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: zocket-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50